PORT=4000
DB_URI="mongodb+srv://abdulaziz:abdulaziz@cluster0.ttz0bgw.mongodb.net/CustomerService"
JWT_EXPIREIN=5d
JWT_SECRETKEY=mansdmsj12h3kjhasdakj12kn3
COOKIE_EXPIRE=5
SMPT_EMAIL="abdulaziz.programmer59@gmail.com"
SMPT_PASS="iggzcwdljsithcuf"
SMPT_SERVICE="gmail"
FRONTEND_EMPLOYEE=http://localhost:3000
FRONTEND_ADMIN=http://localhost:3001
FRONTEND_CUSTOMER=http://localhost:3002

 